[routes]
;
; Ścieżki dla stron
;

index.type = "Zend_Controller_Router_Route_Regex"
index.route = "(.+)"
index.defaults.module = "default"
index.defaults.controller = "index"
index.defaults.action = "menu"
index.map.1 = "uri"
index.reverse = "%s"

;
; System użytkowników
;

wyloguj.type = "Zend_Controller_Router_Route_Regex"
wyloguj.route = "wyloguj"
wyloguj.defaults.module = "admin"
wyloguj.defaults.controller = "wyloguj"
wyloguj.defaults.action = "index"
wyloguj.reverse = "wyloguj"

logowanie.type = "Zend_Controller_Router_Route_Regex"
logowanie.route = "logowanie"
logowanie.defaults.module = "logowanie"
logowanie.defaults.controller = "index"
logowanie.defaults.action = "index"
logowanie.reverse = "logowanie"

;
; DeveloPro
;

inwestycja-domek.type = "Zend_Controller_Router_Route_Regex"
inwestycja-domek.route = "m/(.+)"
inwestycja-domek.defaults.module = "default"
inwestycja-domek.defaults.controller = "inwestycje-domek"
inwestycja-domek.defaults.action = "index"
inwestycja-domek.map.1 = "numer"
inwestycja-domek.defaults.tag = "inwestycje-w-sprzedazy"
inwestycja-domek.reverse = "m/%s"

dziennik-budowy.type = "Zend_Controller_Router_Route_Regex"
dziennik-budowy.route = "dziennik-budowy"
dziennik-budowy.defaults.module = "default"
dziennik-budowy.defaults.controller = "news"
dziennik-budowy.defaults.action = "index"
dziennik-budowy.defaults.tag = "dziennik-budowy"
dziennik-budowy.reverse = "dziennik-budowy"

;
; Inline
;

loadinline.type = "Zend_Controller_Router_Route_Regex"
loadinline.route = "loadinline/(\d+)"
loadinline.defaults.module = "default"
loadinline.defaults.controller = "inline"
loadinline.defaults.action = "loadinline"
loadinline.map.1 = "id"
loadinline.reverse = "loadinline/%s"

zapiszinline.type = "Zend_Controller_Router_Route_Regex"
zapiszinline.route = "zapiszinline/(\d+)/a/(.+)"
zapiszinline.defaults.module = "default"
zapiszinline.defaults.controller = "inline"
zapiszinline.defaults.action = "zapiszinline"
zapiszinline.map.1 = "id"
zapiszinline.map.2 = "metoda"
zapiszinline.reverse = "zapiszinline/%s/a/%s"